<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/panel1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel2"
            android:layout_below="@id/panel1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artist"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel3"
            android:layout_below="@id/panel2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel4"
            android:layout_below="@id/panel3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/searchbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addBtn" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>